# ASPNetCore.Microservice.Demo

./: ASPNetCore.Microservice.Demo.sln  Dockerfile.CustomerInfo  Dockerfile.DepositAccounts  docker-compose.dcproj  docker-compose.yml
CustomerInformation/: ApiDocumentation.xml  CustomerInformation.csproj  Extensions.cs  Program.cs  Startup.cs  appsettings.json
CustomerInformation/Controllers/: CustomerProfileController.cs
CustomerInformation/Infrastructure/: ProfileContext.cs
DepositAccounts/: ApiDocumentation.xml  DepositAccounts.csproj  Program.cs  Startup.cs  appsettings.json
DepositAccounts/Controllers/: DepositAccountController.cs
DepositAccounts/Infrastructure/: AccountContext.cs
DepositAccounts/IntegrationEvents/EventHandling/: ProfileCreatedIntegrationEventHandler.cs  ProfileUpdatedIntegrationEventHandler.cs
DepositAccounts/IntegrationEvents/Events/: ProfileCreatedIntegrationEvent.cs  ProfileUpdatedIntegrationEvent.cs
DepositAccounts/Migrations/: 20171106115520_InitialCreate.Designer.cs  20171106115520_InitialCreate.cs  20171109092307_Added_ProfileID.Designer.cs  20171109092307_Added_ProfileID.cs  20171113133523_Added_Profile_Table.Designer.cs  20171113133523_Added_Profile_Table.cs  AccountContextModelSnapshot.cs
DepositAccounts/Models/: Account.cs  Link.cs  Profile.cs
EventBus/: IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  InMemoryEventBusSubscriptionsManager.cs
EventBus.RabbitMQ/: DefaultRabbitMQPersisterConnection.cs  Dockerfile  EventBusRabbitMQ.cs  IRabbitMQPersisterConnection.cs  definitions.json
(+15 files in other folders)
